spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ordlista?serverTimezone=CET
spring.datasource.username=ordlista
spring.datasource.password=ellara
spring.jpa.show-sql=true
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true